{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "import", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "off"
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-extraneous-class": "off"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**", "**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        "no-unused-expressions": "off",
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
