{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "noImplicitAny": false
  },
  "include": ["./src/**/*"],
  "exclude": ["**/__tests__"]
}
