{
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#9e569e",
    "editor.selectionHighlightBackground": "#ff0000",
    "editor.findMatchBackground": "#00cc44a8",
    "editor.findMatchHighlightBackground": "#ff7b00a1",
    "activityBar.activeBackground": "#8d6c5a",
    "activityBar.activeBorder": "#8ab499",
    "activityBar.background": "#8d6c5a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8ab499",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#6e5446",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8d6c5a",
    "titleBar.activeBackground": "#6e5446",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6e544699",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#8d6c5a",
    "statusBarItem.remoteBackground": "#6e5446",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#6e5446",
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
  "typescript.inlayHints.parameterTypes.enabled": false,
  "typescript.inlayHints.enumMemberValues.enabled": false,
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "anzen",
    "kado"
  ],
  "rome.formatter.lineWidth": 60,
  "rome.formatter.indentStyle": "Spaces",
  "rome.analysis.enableDiagnostics": true,
  "rome.analysis.enableCodeActions": true,
  "rome.formatter.quoteStyle": "Single"
}